RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
           <AppBarButton Icon="Home" Label="Home" Click="BackToHome_Click"/>
        </AppBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"  Text="Special Requests:" />
        <TextBlock Grid.Row="1" Grid.Column="2"  Text="Order Items:" />
        <Button x:Name="btnAddToOrders" Grid.Row="4" Grid.Column="0"  Content="Add to Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddToOrders_Click"  />
        <Button x:Name="btnSubmitOrders" Grid.Row="4" Grid.Column="1"  Content="Submit Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="SubmitOrders_Click"  />
        <ListView x:Name="lvOrderItems" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Foreground="White"
                  Background="#FF262847" ItemsSource="{Binding Path=CurrenttlyelectedMenuItems, Source={StaticResource DataManager}}"/>
        <ListView x:Name="listView1" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="Auto" 
                  Background="#FF193A19" ItemsSource="{Binding Path=MenuItems, Source={StaticResource DataManager}}"/>

    </Grid>
    
</Page>
